.top{
    min-height:250px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background:url("https://images.unsplash.com/photo-1587899897387-091ebd01a6b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=787&q=80") ; 
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 35px;
}
.tool{
    background: transparent;
}
.heading{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(238, 20, 74);
    
}
.h1{
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
h3{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.pictures{
    display: flex;
    flex-direction: column;

}
.break{
    object-fit: cover;
    min-height: 100px;
    align-items: center;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius:35px ;
    border-top-right-radius: 35px;

}
    

.images{

    min-height: 200px;
    align-items: center;
    width: 100%;


}

.Button{
    align-items: center;
}
.text{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    
}

.signOut{
    background-color: rgba(66, 66, 253, 0.822);
    width: 100px;
    height: 40px;
    border: 1px solid  rgb(250, 250, 250);
    border-radius: 10px;
    font-size: 20px;
    margin-left:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;






}


.heading-1{
    text-align: center;
    font-family:Sans rgb(58, 14, 180) serifs;
    color: rgb(192, 22, 149);
    font-size: 40px;
    --ion-item-background: transparent;
    background-color: rgba(245, 226, 242, 0.8);
    width: 250px;
    border: 1px solid  rgb(250, 250, 250);
    border-radius: 10px;
    align-items: center;
    text-align: center;
    margin: auto;
  

}