.massageTitle {
    text-align: center;
}

.emailCard {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
}

.loading {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 101%;
    height: 1000%;
    background: black;
    opacity: 50%;
}

.loading h4 {
    color: white;
    text-align: center;
    margin-top: 45%;
}

.emailInput input {
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    margin-left: 10px;
    color: white;
}

#subject {
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    width: 10px;
    color: white;
}

#massage {
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    color: white;
}

.options {
    display: flex;
    justify-content: space-between;
}

.options button {
    color: rgb(14, 125, 195);
    border: none;
    background: none;
}

.options  button:hover {
    color: blue;
    cursor: pointer;
    transform: scale(1,2);
}

.notify {
    width: 80%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: lime;
}