ion-content {
    --background: linear-gradient(0deg, rgba(0,0,0,0.7),
    rgba(0,0,0,0.1)),
    url("https://images.unsplash.com/photo-1587899897387-091ebd01a6b2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=787&q=80")
    no-repeat center center / cover;
    background: transparent;
    box-shadow: none;
}

h1 {
    color: rgb(255, 255, 255)
}

.login-section {
    height: 85vh;
    width: 100%;
    background: white;
    right: 0;
    left: 0;
    bottom: 2px;
    position: fixed;
    margin: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(126, 47, 47, 0.8);
}
/*
.heading {
    margin-top: 10px;
}*/

.heading h1{
    font-size: 1.6rem;
    color: rgb(252, 252, 252)
}

.heading p {
    margin-top: 5px;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
}
b.heading {
    color: rgb(255, 255, 255);
    font-size: 22px;
    
}
.login-form .form-input{
    position: relative;
    margin-bottom: 8px;
    border-radius: 20px;
    border: 1px solid  rgb(5, 29, 31);
    width: 360px;
    height: 50px;
    font-size: 15px;
    font-weight: 400;
    --padding-start:30px;
    margin-bottom: 15px;
    --border-width:0;
    --inner-border-width:0;
    --ion-item-background: transparent;
    background-color: rgb(245, 237, 226);
    
    

}
.login-form .form-input .ion-item {
    padding-left: 0;

}

.login-form .form-input ion-icon {
    position: absolute;
    top: 22px;
    z-index: 2;
    font-size: 1.2rem;
    
    
}

.login-form .form-input ion-label {
    position: absolute;
    margin-left: 35px;
    font-weight: bolder;
    font-size: 20px;
    top: 30px;
}
.login-form .form-input ion-input {
    font-size: 20px;
    --padding-start: 36px;
    --padding-top: 5px;
    color: black;
}

.action-buttons {
    text-align: center;
     /* background-color: rgb(202, 152, 192); */

}

.action-buttons .login-button {
    --background: #0f90f9;
    --border-color:rgb(8, 8, 4);
    width: 100px;
    height: 40px;
    font-weight: bold;
    font-size: larger;
    
    
}
.action-buttons p{
    margin-top:7px;
    font-size:18px;
    color: #ffffff;
    
}

.action-buttons .signup-button{
    
    --color: rgb(252, 252, 252);
    font-weight: bold;
    height: 40px;
    font-size: larger;
    width: 100px;
    --background: #0f90f9;
}
.action-buttons .forget-button {
    --background: #0f90f9;
    width: 100px;
    height: 30px;
    font-weight: bold;
}